~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FFED.csv="90949895"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FGDP.csv="93EF37A5"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2FREADME.txt="525543B1"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="84D40D16"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ffeatures.txt="7DA30BFA"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="DFA6DB0F"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="11EFED57"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="BB5A3CEF"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="F5E1B871"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="5F6D0FBA"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2FUntitled.R="CA72AFA2"
~%2FDocuments%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FProject%2Frun_analysis.R="C8363C54"
